{
  "extends": "@strapi/typescript-utils/tsconfigs/server",
  "include": ["./src"],
  "exclude": ["**/*.test.ts"],
  "compilerOptions": {
    "rootDir": "../",
    "baseUrl": ".",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "isolatedModules": true
  }
}
