{
  "extends": "@strapi/typescript-utils/tsconfigs/server",
  "include": ["**/*.ts", "**/*.d.ts"],
  "compilerOptions": {
    "rootDir": "../",
    "baseUrl": ".",
    "resolveJsonModule": true
  }
}
